{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Let's imagine a situation, where you receive an email that contains the following application body: ```JSX const express = require('express') const app = express() const cors = require('cors') const mongoose = require('mongoose')",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gricius/FullStackOpen-Part4.git"
  },
  "author": "gricius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gricius/FullStackOpen-Part4/issues"
  },
  "homepage": "https://github.com/gricius/FullStackOpen-Part4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1"
  }
}
